##spring.datasource.url=jdbc:mysql://localhost:3306/reimbursement_db
##spring.datasource.username=root
##spring.datasource.password=sadewa23
#
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##spring.jpa.hibernate.ddl-auto=create
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#spring.thymeleaf.cache=false
#logging.level.org.thymeleaf=DEBUG
#
##server.servlet.session.timeout=10m
#
##spring.thymeleaf.prefix=classpath:/templates/
##spring.thymeleaf.suffix=.html
##spring.thymeleaf.mode=HTML
#
#
#
#
#


spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=sadewa23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

